#!name=脉脉广告屏蔽
#!desc=脉脉广告屏蔽
#!homepage=https://github.com/1018ji
#!author=1018ji


hostname=*.zhipin.com

^https?:\/\/logapi-ios\.zhipin\.com\/api\/zpCommon\/common\/statistic url reject
^https?:\/\/api-ios.zhipin\.com/api\/zpCommon\/user\/startupAd url reject
