#!name=淘宝系无效请求屏蔽
#!desc=淘宝系无效请求屏蔽
#!homepage=https://github.com/1018ji
#!author=1018ji


hostname=*.amap.com, *.taou.com

^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page url reject
^https?:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/main-page-assets url reject
^https?:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend url reject
^https?:\/\/app-sentry\.taou\.com url reject
^https?:\/\/track\.mm\.taou\.com url reject
^https?:\/\/open\.taou\.com\/maimai\/ad url reject
