#!name=小红书

hostname=*.xiaohongshu.com

^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/config url reject
^http:\/\/www\.xiaohongshu\.com\/speedtest url reject
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_online_decision url reject
^https?:\/\/lng\.xiaohongshu\.com\/api\/collect url reject
^https?:\/\/t2\.xiaohongshu\.com\/api\/v2\/collect
